# TextGameFramework

./: .gitignore  TODO.md  TextGameFramework.sln  TextGameFramework.slnx
src/: Program.cs  TextGameFramework.csproj
src/Functions/: IGameEngine.cs  IGameFactory.cs  NarrativeKind.cs  NarrativePresentedEventArgs.cs  Plot.cs  PlotFactory.cs  ScenePresentedEventArgs.cs
src/Models/: Achievement.cs  GameAttribute.cs  GameData.cs  InputField.cs  Scene.cs
src/Types/: Achievement.cs  Attribute.cs  GameData.cs  Process.cs
src/Utils/: ConsoleHelper.cs  HoconHelper.cs  HoconPropertyNameAttribute.cs  PublicData.cs  Shared.cs  Union.cs
src/Views/: AchievementsWindow.cs  AttributesWindow.cs  GameWindow.cs  MainView.cs  RequestInputWindow.cs
