<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hocon" Version="2.0.4" />
    <PackageReference Include="SmartFormat.NET" Version="3.6.1" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.5087" />
  </ItemGroup>

</Project>
